<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".Details">

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_img"
        />
    <TextView
        android:id="@+id/detail_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_description"
        android:text="genre"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/detail_imdbhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMDb"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/detail_genre"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/detail_imdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/detail_imdbhelp"
        app:layout_constraintTop_toBottomOf="@+id/detail_genre"
        android:layout_margin="10dp"
        android:text="6.1"
        />
    <TextView
        android:id="@+id/detail_released"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_imdbhelp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/detail_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="126 min"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/detail_released"
        app:layout_constraintTop_toBottomOf="@+id/detail_imdb"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/detail_language_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Languages"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/detail_released"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/detail_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hindi"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/detail_language_help"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>